{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/sanket/Desktop/leetnode/scripts/auto-rebuild.sh",
            "timeout": 600,
            "statusMessage": "Rebuilding containers...",
            "asyncRewake": true,
            "rewakeMessage": "Container rebuild failed after your last edit:"
          }
        ]
      }
    ]
  }
}
